# Auth

./: README.md
auth-server/app/: .gitignore  README.md  pom.xml
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/: AuthServerApplication.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/config/: OAuth2ServerConfig.java  SwaggerConfig.java  WebServiceConfig.java  YardmanConfiguration.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/config/channel/: ChannelConfiguration.java  ChannelProperties.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/config/channel/dto/: ChannelDTO.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/config/channel/service/: ChannelBLO.java  ChannelBLOImpl.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/config/wechat/: WechatConfig.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/family/controller/: FamilyController.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/family/dto/: FamilyAssembler.java  FamilyDTO.java  FamilyQueryDTO.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/family/service/: FamilyService.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/pattern/controller/: .copyarea.db  PatternController.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/pattern/service/: .copyarea.db  PatternService.java  PatternServiceImpl.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/provider/GongAn/: GaAuthService.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/provider/cloudbae/: CloudbaeService.java  SignUtil.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/provider/ecard/: EcardService.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/provider/enterprise/: EnterpriseService.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/provider/wx/: WechatService.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/security/: AbstractSecurityConfiguration.java  UserLoginAuthenticationFailureHandler.java  UserLoginAuthenticationSuccessHandler.java  UserLoginUrlAuthenticationEntryPoint.java  UserLoginWithImgCaptchaRequestProcessingFilter.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/security/agent/: SiAgentSecurityConfiguration.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/security/ca/: CALoginAuthenticationProcessingFilter.java  CALoginAuthenticationProvider.java  CASecurityConfiguration.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/security/csrf/: CsrfController.java  CsrfSecurityConfiguration.java  CsrfTokenFilter.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/security/enterprise/: EnterpriseSecurityConfiguration.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/security/expert/: ExpertSecurityConfiguration.java  ExpertUserDetails.java  ExpertUserDetailsService.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/security/httpbasic/: HttpBasicSecurityConfiguration.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/security/person/: PersonSecurityConfiguration.java  QRCodeAuthenticationProvider.java  QRCodeAuthenticationSuccessHandler.java  QRCodeRequestProcessingFilter.java  QRCodeSecurityConfiguration.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/security/userdetails/: IdNumberUserDetails.java  PersonNumberUserDetails.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/security/zwfw/: GetGessionIdController.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/util/: AESUtil.java  DesHelp.java  UrlPathUtils.java  test.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/utils/: AesUtil.java  Base64Tools.java  CertificateValidationIgnored.java  DemoDesUtil.java  Des3Tools.java  DesHelp.java  HttpClientTools.java  HttpResultDTO.java  MD5Tools.java  OpenidObject.java  OpenidUtil.java  RoleUtil.java  UrlPathUtils.java  ZwfwResultDTO.java
auth-server/app/src/main/java/com/neusoft/ehrss/liaoning/wechat/controller/: WechatController.java
auth-server/app/src/main/java/com/neusoft/sl/girder/utils/: JsonMapper.java
auth-server/app/src/main/java/com/neusoft/sl/si/authserver/password/: CheckPwdService.java  STPwdEncrypt.java
auth-server/app/src/main/java/com/neusoft/sl/si/authserver/simis/: BuzzNumberEnum.java  SimisWebService.java  SimisWebServiceImpl.java
auth-server/app/src/main/java/org/springframework/security/core/: SpringSecurityMessageSource.java
auth-server/app/src/main/java/org/springframework/security/oauth2/provider/code/: AuthorizationCodeTokenGranter.java
auth-server/app/src/main/java/org/springframework/security/oauth2/provider/password/: ResourceOwnerPasswordTokenGranter.java
auth-server/app/src/main/java/org/springframework/security/web/access/: ExceptionTranslationFilter.java
auth-server/app/src/main/java/org/springframework/security/web/csrf/: CsrfFilter.java
auth-server/app/src/main/resources/: application-dev.properties  application-dev_cloud.properties  application-hospital_cloud.properties  application-hospital_product.properties  application-product.properties  application-test.properties  application.yml  applicationContext-yardman-dispatch-nanning.xml  log4jdbc.log4j2.properties  logback-product.xml  logback.xml  yardman-client.keystore  yardman-client.properties
auth-server/app/src/main/resources/db/product/: V1_1__T_ROLE.sql  V1_2__T_USER.sql  V1_3__T_USER_ROLE.sql
auth-server/app/src/main/resources/db/testdata/: V1_4__TestData.sql
auth-server/app/src/main/resources/devops/: Dockerfile  ansible-playbook.yml
auth-server/app/src/main/resources/devops/src/: app-start.sh
auth-server/app/src/main/resources/locale/: messages.properties
auth-server/app/src/main/resources/templates/: 401.ftl  404.ftl  500.ftl  error.ftl
auth-server/app/src/test/java/com/neusoft/ehrss/swagger/: Md5.java
auth-server/app/tools/: install-offline.bat  install.bat  no-test-install.bat  start-webservice.bat  swagger-doc.bat
(+579 files in other folders)
