#现场诊疗测试环境hospital_cloud

#server config
server.port=9999

logging.level.root=error
logging.level.com.neusoft=debug
logging.level.cz.jirutka=debug
logging.level.jdbc=warn
logging.level.org.springframework.security=warn

#login config
saber.auth.login.page=/error
saber.auth.person.url=/login?saber_redirect_uri=/ehrss/si/person/ui/
saber.auth.enterprise.url=/login?saber_redirect_uri=/ehrss/portal/enterprise/ui/
saber.auth.ca.url=/login?saber_redirect_uri=/ehrss/portal/enterprise/ui/
saber.auth.agent.url=/login?saber_redirect_uri=/ehrss/si/agent/ui/
saber.auth.expert.url=/login?saber_redirect_uri=/ehrss/si/expert/ui/
#alipay login 支付宝开放平台
saber.alipay.server.url=https://openapi.alipay.com/gateway.do
saber.alipay.server.appid=2019022663440010
#人事系统
saber.auth.renshi.url=http://192.168.60.108:9527/eapdomain/FlexAbout/AppFiles/FlexHxpt3Client.html

#redis config
spring.redis.password=redis
spring.redis.host=10.176.7.130
spring.redis.port=6379

#datasource config
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.176.7.9)(PORT = 1521)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = nnld)))
spring.datasource.username=ehrss_nn_uaa
spring.datasource.password=ehrss_nn_uaa
spring.datasource.tomcat.test-while-idle=true

#cors config
#cors.xhr.allowed.uris= ^/uaa/logout,^/uaa/swagger-resources,^/uaa/configuration/security,^/uaa/configuration/ui
#cors.xhr.allowed.swagger2= true
cors.xhr.allowed.uris=^/uaa/logout
cors.xhr.allowed.swagger2=false

#pile config
pile.message.address=http://10.176.7.130:8888/pile/message

#filtered config
filtered.captcha.sm.uris=^/blank
#filtered.captcha.sm.uris=^/blank
filtered.captcha.img.uris=^/uaa/custom/user/active,^/uaa/captcha/sm/web,^/uaa/captcha/sm/web/byidnumbername
filtered.captcha.img.valid=true
filtered.buzzcontactor.uris=^/uaa/ws/user/active

#gong an shenfen renzheng
saber.sauth.appId=360868db74b3458dadbd14f845e25412
saber.sauth.appKey=vPTdOJkEaqjVvNiJoXYA
saber.sauth.businessUserID=T0000999
saber.sauth.url=http://10.176.8.37:8080/sauth/v1/
saber.sauth.httpTrue=true

#CA config
saber.dfca.webservice.url=http://appgate.toponeca.com:803/WebService.asmx/
# guangxi ca
saber.gxca.appName=GXCAsm2
saber.gxca.webservice.url=http://60.247.77.101/webservice/services/SecurityEngineDeal?wsdl

#cloudbae config
saber.cloudbae.client_id=CkEKKDaPUtZBbDdFTHbc
saber.cloudbae.client_secret=dSH0NCbWXgGeDWfb3tnK
saber.cloudbae.grant_type=authorization_code
saber.cloudbae.path=http://nnappdev.cloudbae.cn:9000
saber.cloudbae.redirect_uri=http://dev.ehrss.cn/uaa/api/third/login

#wechat
pile.wechat.address=http://192.168.174.47:12301/pile/wechat
saber.wechat.server.pageTemplet.wxbef1e3bf2d7a76d3=/wechat/html/indexlistViewDemo2/%s.html?param=%s

#ecard config
saber.ecard.path=http://10.176.7.119:9000/ecard
