#现场测试环境dev_cloud

#server config
server.port=9999

spring.profiles.include=webservice

logging.level.root=error
logging.level.com.neusoft=debug
logging.level.cz.jirutka=debug
logging.level.jdbc=warn
logging.level.org.springframework.security=warn

#login config
saber.auth.login.page=/error
saber.auth.person.url=/login?saber_redirect_uri=/ehrss/si/person/ui/
saber.auth.enterprise.url=/login?saber_redirect_uri=/ehrss/si/enterprise/ui/
saber.auth.ca.url=/login?saber_redirect_uri=/ehrss/portal/enterprise/ui/
saber.auth.agent.url=/login?saber_redirect_uri=/ehrss/si/agent/ui/
saber.auth.expert.url=/login?saber_redirect_uri=/ehrss/si/expert/ui/

#人事系统
saber.auth.renshi.url=http://192.168.60.108:9527/eapdomain/FlexAbout/AppFiles/FlexHxpt3Client.html

#redis config
spring.redis.password=redis
spring.redis.host=10.56.10.15
spring.redis.port=6379
#alipay login 支付宝开放平台
saber.alipay.server.url=https://openapi.alipay.com/gateway.do
saber.alipay.server.appid=2019022663440010
#datasource config
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.129.221:1521:ora11g

spring.datasource.username=ehrss_ln_uaa
spring.datasource.password=ehrss_ln_uaa
spring.datasource.tomcat.test-while-idle=true

#cors config
#cors.xhr.allowed.uris= ^/uaa/logout,^/uaa/swagger-resources,^/uaa/configuration/security,^/uaa/configuration/ui
#cors.xhr.allowed.swagger2= true
cors.xhr.allowed.uris=^/uaa/logout,com.neusoft.ihrss.dep.gov.j2c
cors.xhr.allowed.swagger2=false

#pile config
pile.message.address=http://192.168.60.115:8888/pile/message

#filtered config
filtered.captcha.sm.uris=^/blank
#filtered.captcha.sm.uris=^/blank
filtered.captcha.img.uris=^/uaa/custom/user/active,^/uaa/captcha/sm/web,^/uaa/captcha/sm/web/byidnumbername
filtered.captcha.img.valid=true
filtered.buzzcontactor.uris=^/uaa/ws/user/active

#gong an shenfen renzheng
saber.sauth.appId=360868db74b3458dadbd14f845e25412
saber.sauth.appKey=vPTdOJkEaqjVvNiJoXYA
saber.sauth.businessUserID=T0000999
saber.sauth.url=http://10.176.8.37:8080/sauth/v1/
saber.sauth.httpTrue=true

#CA config
#saber.dfca.webservice.url=http://10.176.20.50:8900/WebService.asmx/  //\u539F\u5730\u5740
saber.dfca.webservice.url=http://10.176.8.138:8900/WebService.asmx/
# guangxi ca
saber.gxca.appName=SVSDefault
saber.gxca.webservice.url=http://10.176.2.18/webservice/services/SecurityEngineDeal

#cloudbae config
saber.cloudbae.client_id=ZLYKT_new
saber.cloudbae.client_secret=xiFwIJYlhQNLuevlN2SB
saber.cloudbae.grant_type=authorization_code
saber.cloudbae.path=https://nnapptest.cloudbae.cn:38081
saber.cloudbae.redirect_uri=ybb://Authbridge

#wechat
pile.wechat.address=http://192.168.174.47:12301/pile/wechat
saber.wechat.server.pageTemplet.wxbef1e3bf2d7a76d3=/wechat/html/indexlistViewDemo2/%s.html?param=%s

#ecard config
saber.ecard.path=http://10.176.7.119:9000/ecard

#扫码登录
saber.ecard.returnUrl=http://222.216.5.208:8081/uaa/api/person/qrcode/login
saber.ecard.qrcodeUrl=https://test-ssc.mohrss.gov.cn/portal/#/qr/channel
saber.ecard.channel.configs[0].access-key=fd89f566ba0a49249a68870e08e15d04
saber.ecard.channel.configs[0].channel-no=4501000001
saber.ecard.channel.configs[0].encrypt-key=k9mc968m1w3mw9cl
saber.ecard.channel.configs[0].secret-key=dir6Z8lnluSuwBJE7b5OVujXeQE=
saber.ecard.channel.configs[1].access-key=3a435cba465f4499b05a83038aedf4aa
saber.ecard.channel.configs[1].channel-no=9400000101
saber.ecard.channel.configs[1].encrypt-key=5u4hb1pbt9vezgq4
saber.ecard.channel.configs[1].secret-key=D8SHxymved84jDKQICMlCKpqY6o=


saber.auth.zwfw.idsUrl=http://218.60.146.138:8080/ids/
#saber.auth.zwfw.redirectURL=http://218.60.146.138:8080/ids/
saber.auth.zwfw.redirectURL=https://sso.lnzwfw.gov.cn/ids/
#saber.auth.zwfw.returnPersonUrl=http://218.60.147.32:8081/uaa/idstools/getGssionid/person
#saber.auth.zwfw.returnEntUrl=http://218.60.147.32:8081/uaa/idstools/getGssionid/enterprise
#saber.auth.zwfw.person.surl=http://218.60.147.32:8081/uaa/api/zwfw/person/login
#saber.auth.zwfw.enterprise.surl=http://218.60.147.32:8081/uaa/api/zwfw/enterprise/login
saber.auth.person.baseUrl=http://127.0.0.1:9999

#saber.auth.zwfw.returnPersonUrl=http://221.202.188.111:7008/uaa/idstools/getGssionid/person
#saber.auth.zwfw.returnEntUrl=http://221.202.188.111:7008/uaa/idstools/getGssionid/enterprise
#saber.auth.zwfw.person.surl=http://221.202.188.111:7008/uaa/api/zwfw/person/login
#saber.auth.zwfw.enterprise.surl=http://221.202.188.111:7008/uaa/api/zwfw/enterprise/login
saber.auth.zwfw.coAppName=lnsrst
saber.auth.zwfw.returnPersonUrl=http://175.174.62.1:8081/uaa/idstools/getGssionid/person
saber.auth.zwfw.returnEntUrl=http://175.174.62.1:8081/uaa/idstools/getGssionid/enterprise
saber.auth.zwfw.person.surl=http://175.174.62.1:8081/uaa/api/zwfw/person/login
saber.auth.zwfw.enterprise.surl=http://175.174.62.1:8081/uaa/api/zwfw/enterprise/login
saber.auth.getLabour.url=http://10.56.18.8:7023/api/ab01/ggfw/query
saber.http.proxy.host=59.197.168.234
saber.http.proxy.port=3128
#获取企业信息
saber.company.path=http://192.168.141.86:9000/company


#####--------------------yardman开始 #########
yardman.flagWsTure=true
yardman.flagWsTureSi=true
yardman.flagWsTureCZ=true
yardman.url=http://10.58.41.33:7060/eapdomain/ws/NeuWebService?wsdl
#协同平台相关配置
#协同平台api接口id
yardman.API_ID=d46197b3f8074b59a3ea01ca3e4d542a
#yardman.API_ID=d44fb5f3f3f1423399805b503b2a96a4
#接入端id
yardman.CLIENT_ID=3de1b68b24cb45faad2eec40c533009e
#yardman.CLIENT_ID=3000000194775800
#接入端秘钥
yardman.CLIENT_SECRET=f72d0ac2ab3543208ab931f7efbf6364
#yardman.CLIENT_SECRET=2000001819353555
#服务方地址
yardman.CXURI=/eapdomain/ws/NeuWebService?wsdl
#业务协同平台地址
#yardman.ADDRESS=http://10.56.7.23:8764/eapdomain/ws/NeuWebService?wsdl
##直连中心端地址（职工）
#yardman.ENTERPRISE_ADDRESS=http://192.168.118.13:7212/api/public/webservice/NeuWebService?wsdl
##直连中心端地址（机关）
yardman.OFFICE_ADDRESS=http://10.56.50.51:8001/eapdomain/services/QueryService?wsdl
##直连中心端地址（城居保）
yardman.ADDRESS=http://10.56.18.10:7775/eapdomain/ws/NeuWebService?wsdl
#档案归档
yardman.archive=http://10.56.19.159:7012/api/WebService/NeuWebService?wsdl


yardman.API_ID_EMP=5707ac55b14e407ea382cec07b0e77b0
yardman.CLIENT_ID_EMP=6000001336802036
yardman.CLIENT_SECRET_EMP=8000000213339238
saber.auth.getLabour.person.url=http://10.56.18.8:7023/api/ac01/ggfw/query


####--------------------yardman结束########
saber.si.flag=false