#现场生产环境product

#server config
server.port=9999

spring.profiles.include=webservice

logging.level.root=error
logging.level.com.neusoft=debug
logging.level.cz.jirutka=debug
logging.level.jdbc=warn
logging.level.org.springframework.security=info

#login config

saber.auth.login.page=/error
saber.auth.person.url=/login?saber_redirect_uri=/ehrss/si/person/ui/
saber.auth.enterprise.url=/login?saber_redirect_uri=/ehrss/si/enterprise/ui/
saber.auth.ca.url=/login?saber_redirect_uri=/ehrss/portal/enterprise/ui/
saber.auth.agent.url=/login?saber_redirect_uri=/ehrss/si/agent/ui/
saber.auth.expert.url=/login?saber_redirect_uri=/ehrss/si/expert/ui/
#alipay login 支付宝开放平台
saber.alipay.server.url=https://openapi.alipay.com/gateway.do
saber.alipay.server.appid=2019022663440010
#人事系统
saber.auth.renshi.url=https://ggfw.nn12333.com:8081/eapdomain/FlexAbout/AppFiles/FlexHxpt3Client.html

#redis config
#spring.redis.password=redis
#spring.redis.sentinel.master=authmaster
#spring.redis.sentinel.nodes=192.168.80.15:26380,192.168.80.16:26380,192.168.80.17:26380
spring.redis.password=redis
spring.redis.host=10.56.10.15
spring.redis.port=6379
# 集成elk
#redis队列配置,默认Key为logstash
elk.redis.host=192.168.80.32
elk.redis.port=6379
elk.redis.password=redis
#系统的唯一标识（如认证:auth|个人:person）
elk.service.type=auth
#写入日志的级别
elk.log.level=info

#配置日志
#logging.config=classpath:logback-product.xml

#datasource config
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.19.128.9)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = hrss01_pdb01)))
spring.datasource.username=ehrss_nn_uaa
spring.datasource.password=ehrss_nn_uaa
spring.datasource.tomcat.test-while-idle=true

#cors config
#cors.xhr.allowed.uris= ^/uaa/logout,^/uaa/swagger-resources,^/uaa/configuration/security,^/uaa/configuration/ui
#cors.xhr.allowed.swagger2= true
cors.xhr.allowed.uris=^/uaa/logout,com.neusoft.mi.liaoning.chaoyang
cors.xhr.allowed.swagger2=false

#pile config
pile.message.address=http://10.58.160.44:8081/piles/message

#filtered config
filtered.captcha.sm.uris=^/blank
#filtered.captcha.sm.uris=^/blank
filtered.captcha.img.uris=^/uaa/custom/user/active,^/uaa/captcha/sm/web,^/uaa/captcha/sm/web/byidnumbername
filtered.captcha.img.valid=true
filtered.buzzcontactor.uris=^/uaa/ws/user/active

#gong an shenfen renzheng
saber.sauth.appId=360868db74b3458dadbd14f845e25412
saber.sauth.appKey=vPTdOJkEaqjVvNiJoXYA
saber.sauth.businessUserID=T0000999
saber.sauth.url=http://10.176.8.37:8080/sauth/v1/
saber.sauth.httpTrue=true

#CA config
#saber.dfca.webservice.url=http://10.176.20.50:8900/WebService.asmx/  //\u539F\u5730\u5740
saber.dfca.webservice.url=http://10.176.8.138:8900/WebService.asmx/
# guangxi ca
saber.gxca.appName=SVSDefault
saber.gxca.webservice.url=http://10.176.2.18/webservice/services/SecurityEngineDeal

#cloudbae config
saber.cloudbae.client_id=ZLYKT_new
saber.cloudbae.client_secret=mGZPQg340cuLeaJLGr3b
saber.cloudbae.grant_type=authorization_code
saber.cloudbae.path=https://nnapp.cloudbae.cn:38080
saber.cloudbae.redirect_uri=ybb://Authbridge

#wechat
pile.wechat.address=http://192.168.174.47:12301/pile/wechat
saber.wechat.server.pageTemplet.wxbef1e3bf2d7a76d3=/wechat/html/indexlistViewDemo2/%s.html?param=%s

#ecard config
saber.ecard.path=http://10.176.7.119:8000/ecard

#扫码登录
saber.ecard.returnUrl=https://ggfw.nn12333.com:8081/uaa/api/person/qrcode/login
saber.ecard.qrcodeUrl=https://ssc.mohrss.gov.cn/portal/#/qr/channel
saber.ecard.channel.configs[0].access-key=fd89f566ba0a49249a68870e08e15d04
saber.ecard.channel.configs[0].channel-no=4501000001
saber.ecard.channel.configs[0].encrypt-key=k9mc968m1w3mw9cl
saber.ecard.channel.configs[0].secret-key=dir6Z8lnluSuwBJE7b5OVujXeQE=
saber.ecard.channel.configs[1].access-key=3a435cba465f4499b05a83038aedf4aa
saber.ecard.channel.configs[1].channel-no=4501000001
saber.ecard.channel.configs[1].encrypt-key=5u4hb1pbt9vezgq4
saber.ecard.channel.configs[1].secret-key=D8SHxymved84jDKQICMlCKpqY6o=

#zwfw
#saber.auth.zwfw.idsUrl=https://sso.lnzwfw.gov.cn/ids/
saber.auth.zwfw.app.url=http://10.58.34.65:8088/zwfw/app/c/
saber.auth.zwfw.idsUrl=https://sso.lnzwfw.gov.cn/ids/
#saber.auth.zwfw.redirectURL=http://218.60.146.138:8080/ids/
saber.auth.zwfw.redirectURL=https://sso.lnzwfw.gov.cn/ids/
saber.auth.zwfw.returnUrl=http://127.0.0.1:8081
saber.auth.person.baseUrl=http://127.0.0.1:9999
#saber.auth.zwfw.idsUrl=https://sso.lnzwfw.gov.cn/ids/
#saber.auth.zwfw.redirectURL=https://sso.lnzwfw.gov.cn/ids/

#saber.auth.zwfw.returnPersonUrl=http://221.202.188.111:7008/uaa/idstools/getGssionid/person
#saber.auth.zwfw.returnEntUrl=http://221.202.188.111:7008/uaa/idstools/getGssionid/enterprise
#saber.auth.zwfw.person.surl=http://221.202.188.111:7008/uaa/api/zwfw/person/login
#saber.auth.zwfw.enterprise.surl=http://221.202.188.111:7008/uaa/api/zwfw/enterprise/login
saber.auth.zwfw.coAppName=lnsrst

saber.auth.zwfw.returnPersonUrl=http://175.174.62.1:8081/uaa/idstools/getGssionid/person
saber.auth.zwfw.returnEntUrl=http://175.174.62.1:8081/uaa/idstools/getGssionid/enterprise
saber.auth.zwfw.person.surl=http://175.174.62.1:8081/uaa/api/zwfw/person/login
saber.auth.zwfw.enterprise.surl=http://175.174.62.1:8081/uaa/api/zwfw/enterprise/login


#saber.http.proxy.host=59.197.177.156
#saber.http.proxy.port=3128

saber.http.proxy.host=noproxy
saber.http.proxy.port=noproxy

#获取企业信息
#获取企业信息
saber.company.path=http://192.168.141.86:9000/company
saber.auth.getLabour.url=http://10.56.10.83:7023/api/ab01/ggfw/query
saber.auth.getLabour.person.url=http://10.56.10.83:7023/api/ac01/ggfw/query

#####--------------------yardman开始 #########

yardman.flagWsTure=false
yardman.flagWsTureSi=false
yardman.flagWsTureCZ=true
yardman.flagWsTureSiEnt=false
#业务协同平台地址
#协同平台相关配置
#协同平台api接口id
yardman.API_ID=d46197b3f8074b59a3ea01ca3e4d542a
#yardman.API_ID=d44fb5f3f3f1423399805b503b2a96a4
#接入端id
yardman.CLIENT_ID=3de1b68b24cb45faad2eec40c533009e
#yardman.CLIENT_ID=3000000194775800
#接入端秘钥
yardman.CLIENT_SECRET=f72d0ac2ab3543208ab931f7efbf6364
#yardman.CLIENT_SECRET=2000001819353555
#服务方地址
yardman.CXURI=/eapdomain/ws/NeuWebService?wsdl
#业务协同平台地址
#yardman.ADDRESS=http://10.56.7.23:8764/eapdomain/ws/NeuWebService?wsdl
##直连中心端地址（职工）
#yardman.ENTERPRISE_ADDRESS=http://192.168.118.13:7212/api/public/webservice/NeuWebService?wsdl
##直连中心端地址（机关）
yardman.OFFICE_ADDRESS=http://10.56.50.51:8001/eapdomain/services/QueryService?wsdl
##直连中心端地址（城居保）
yardman.ADDRESS=http://10.56.18.10:7775/eapdomain/ws/NeuWebService?wsdl
#档案归档
yardman.archive=http://10.56.19.159:7012/api/WebService/NeuWebService?wsdl


yardman.API_ID_EMP=f409c26ed95d412a9b4ad3930093d5bc
yardman.CLIENT_ID_EMP=6000001336802036
yardman.CLIENT_SECRET_EMP=8000000213339238
yardman.url=http://10.58.41.33:7060/eapdomain/ws/NeuWebService?wsdl


#社保特殊统一信用代码
saber.si.flag=false

####--------------------yardman结束########