#开发环境或在公司服务器部署时使用dev

#server config
server.port=9999

spring.profiles.include=webservice

logging.level.root=error
logging.level.com.neusoft=root
logging.level.cz.jirutka=debug
logging.level.jdbc=warn
logging.level.org.springframework.security=info
#logging.level.org.springframework.ws.client.MessageTracing.sent=trace
#logging.level.org.springframework.ws.client.MessageTracing.received=trace

#login config
saber.auth.login.page=/error
saber.auth.person.url=/login?saber_redirect_uri=/ehrss/si/person/ui/
saber.auth.enterprise.url=/login?saber_redirect_uri=/ehrss/si/enterprise/ui/
saber.auth.ca.url=/login?saber_redirect_uri=/ehrss/portal/enterprise/ui/
saber.auth.agent.url=/login?saber_redirect_uri=/ehrss/si/agent/ui/
saber.auth.expert.url=/login?saber_redirect_uri=/ehrss/si/expert/ui/

#人事系统
saber.auth.renshi.url=http://192.168.60.108:9527/eapdomain/FlexAbout/AppFiles/FlexHxpt3Client.html

#redis config
spring.redis.password=redis
spring.redis.host=192.168.174.41
spring.redis.port=6379
#spring.redis.password=redis
#spring.redis.host=10.56.18.6
#spring.redis.port=6379
#spring.redis.password=redis
#spring.redis.sentinel.master=authmaster
#spring.redis.sentinel.nodes=192.168.80.15:26380,192.168.80.16:26380,192.168.80.17:26380
saber.auth.password.encoder=MD5PasswordEncoder
#datasource config
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.129.221:1521:ora11g
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@10.56.18.5:1521/pdb1
spring.datasource.username=ehrss_bxdbb_uaa
spring.datasource.password=ehrss_bxdbb_uaa
cors.xhr.allowed.uris=^/uaa/logout
cors.xhr.allowed.swagger2=false

#pile config
pile.message.address=http://127.0.0.1:8888/pile/message

#filtered config
filtered.captcha.sm.uris=^/blank
#filtered.captcha.sm.uris=^/blank
filtered.captcha.img.uris=^/uaa/custom/user/active,^/uaa/captcha/sm/web,^/uaa/captcha/sm/web/byidnumbername
filtered.captcha.img.valid=true
filtered.buzzcontactor.uris=^/uaa/ws/user/active

#gong an shenfen renzheng
saber.sauth.appId=360868db74b3458dadbd14f845e25412
saber.sauth.appKey=vPTdOJkEaqjVvNiJoXYA
saber.sauth.businessUserID=T0000999
saber.sauth.url=http://222.216.5.212:7003/sauth/v1/
saber.sauth.httpTrue=false
#alipay login 支付宝开放平台
saber.alipay.server.url=https://openapi.alipay.com/gateway.do
saber.alipay.server.appid=2019022663440010
#CA config
saber.dfca.webservice.url=http://appgate.toponeca.com:803/WebService.asmx/
#saber.dfca.webservice.url=http://110.52.210.136:9000/webservice.asmx/
# guangxi ca
saber.gxca.appName=GXCAsm2
saber.gxca.webservice.url=http://60.247.77.101/webservice/services/SecurityEngineDeal?wsdl

#cloudbae config
saber.cloudbae.client_id=CkEKKDaPUtZBbDdFTHbc
saber.cloudbae.client_secret=dSH0NCbWXgGeDWfb3tnK
saber.cloudbae.grant_type=authorization_code
saber.cloudbae.path=http://nnappdev.cloudbae.cn:9000
saber.cloudbae.redirect_uri=http://dev.ehrss.cn/uaa/api/third/login

#wechat
pile.wechat.address=http://192.168.174.47:12301/pile/wechat
saber.wechat.server.pageTemplet.wxbef1e3bf2d7a76d3=/wechat/html/indexlistViewDemo2/%s.html?param=%s

#ecard config
saber.ecard.path=http://192.168.141.86:9000/ecard
saber.ecard.valid.time=false

#扫码登录
saber.ecard.returnUrl=http://192.168.141.32:9999/uaa/api/person/qrcode/login
saber.ecard.qrcodeUrl=https://test-ssc.mohrss.gov.cn/portal/#/qr/channel
saber.ecard.channel.configs[0].access-key=fd89f566ba0a49249a68870e08e15d04
saber.ecard.channel.configs[0].channel-no=4501000001
saber.ecard.channel.configs[0].encrypt-key=k9mc968m1w3mw9cl
saber.ecard.channel.configs[0].secret-key=dir6Z8lnluSuwBJE7b5OVujXeQE=
saber.ecard.channel.configs[1].access-key=3a435cba465f4499b05a83038aedf4aa
saber.ecard.channel.configs[1].channel-no=9400000101
saber.ecard.channel.configs[1].encrypt-key=5u4hb1pbt9vezgq4
saber.ecard.channel.configs[1].secret-key=D8SHxymved84jDKQICMlCKpqY6o=
#获取企业信息
saber.company.path=http://192.168.141.86:9000/company

#政务网
#saber.auth.zwfw.idsUrl=https://sso.lnzwfw.gov.cn/ids/
saber.auth.zwfw.app.url=http://app.lnzwfw.gov.cn:8618/app/c/
saber.auth.zwfw.idsUrl=https://sso.lnzwfw.gov.cn/ids/
#saber.auth.zwfw.app.url=http://10.58.34.65:8088/zwfw/app/c/
saber.auth.zwfw.redirectURL=https://sso.lnzwfw.gov.cn/ids/
saber.auth.zwfw.returnPersonUrl=http://127.0.0.1:9999/uaa/idstools/getGssionid/person
saber.auth.zwfw.returnEntUrl=http://127.0.0.1:9999/uaa/idstools/getGssionid/enterprise
saber.auth.zwfw.person.surl=http://127.0.0.1:9999/uaa/api/zwfw/person/login
saber.auth.zwfw.enterprise.surl=http://127.0.0.1:9999/uaa/api/zwfw/enterprise/login
saber.auth.zwfw.coAppName=cysrst
saber.http.proxy.host=noproxy
saber.http.proxy.port=noproxy
#获取就业单位信息
saber.auth.getLabour.url=http://10.56.18.8:7023/api/ab01/ggfw/query
saber.auth.getLabour.person.url=http://10.56.18.8:7023/api/ac01/ggfw/query
saber.auth.person.baseUrl=http:127.0.0.1:9999
#####--------------------yardman开始 #########
yardman.url=http://10.56.7.34:8080/unieap33/ws/NeuWebService?wsdl
yardman.flagWsTure=false
yardman.flagWsTureSi=false
yardman.flagWsTureCZ=false
#协同平台相关配置
#协同平台api接口id
yardman.API_ID=d46197b3f8074b59a3ea01ca3e4d542a
#yardman.API_ID=d44fb5f3f3f1423399805b503b2a96a4
#接入端id
yardman.CLIENT_ID=3de1b68b24cb45faad2eec40c533009e
#yardman.CLIENT_ID=3000000194775800
#接入端秘钥
yardman.CLIENT_SECRET=f72d0ac2ab3543208ab931f7efbf6364
#yardman.CLIENT_SECRET=2000001819353555
#服务方地址
yardman.CXURI=/eapdomain/ws/NeuWebService?wsdl
#业务协同平台地址
#yardman.ADDRESS=http://10.56.7.23:8764/eapdomain/ws/NeuWebService?wsdl
##直连中心端地址（职工）
#yardman.ENTERPRISE_ADDRESS=http://192.168.118.13:7212/api/public/webservice/NeuWebService?wsdl
##直连中心端地址（机关）
yardman.OFFICE_ADDRESS=http://10.56.50.51:8001/eapdomain/services/QueryService?wsdl
##直连中心端地址（城居保）
yardman.ADDRESS=http://10.56.18.10:7775/eapdomain/ws/NeuWebService?wsdl
#档案归档
yardman.archive=http://10.56.19.159:7012/api/WebService/NeuWebService?wsdl
yardman.API_ID_EMP=f409c26ed95d412a9b4ad3930093d5bc
yardman.CLIENT_ID_EMP=6000001336802036
yardman.CLIENT_SECRET_EMP=8000000213339238
####--------------------yardman结束########

#测试用社保单位
saber.si.flag=false
saber.la.flag=false