#wss
org.apache.ws.security.crypto.provider=com.neusoft.sl.si.yardman.server.merlin.EncryptedPasswordMerlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=YRX6m3Qdd86mToHoicMNKg==
org.apache.ws.security.crypto.merlin.file=yardman-client.keystore